[pytest]
addopts = -v -rs --durations=10
python_files = test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = movie_project.settings
pythonpath = /usr/src/app/movie_project /usr/src/app
django_find_project = true